<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KronosProduktyUzupelniajace.ascx.cs" Inherits="LajtIt.AllegroWeb.Controls.KronosProduktyUzupelniajace" %>
        <div style="height: 296px;">
            <a href="http://allegro.pl/Shop.php/Show?category=677338&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=%28kronos+surya%29&id=678165"
                target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
                <img src="http://www.lajtit.pl/public/assets/allegro/Kronos/kronos_uzupelniajace_01/lajtit_produkty_uzupelniajace_kronos_01.png"
                    width="980" height="296" alt="" style="border: 0px;" /></a></div>
        <div style="height: 264px;">
            <a href="http://allegro.pl/Shop.php/Show?category=677341&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=%28kronos+surya+astrid%29&id=678165"
                target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
                <img src="http://www.lajtit.pl/public/assets/allegro/Kronos/kronos_uzupelniajace_01/lajtit_produkty_uzupelniajace_kronos_02.png"
                    width="980" height="264" alt="" style="border: 0px;" /></a></div>
        <div style="height: 540px">
            <div style="height: 540px; width: 375px; float: left;">
                <a href="http://allegro.pl/Shop.php/Show?category=677339&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=%28kronos+surya+astrid+terra%29&id=678165"
                    target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
                    <img src="http://www.lajtit.pl/public/assets/allegro/Kronos/kronos_uzupelniajace_01/lajtit_produkty_uzupelniajace_kronos_03.png"
                        width="375" height="540" alt="" style="border: 0px;" /></a></div>
            <div style="height: 540px; width: 393px; float: left;">
                <div style="clear: right; height: 261px; width: 393px;">
                    <a href="http://allegro.pl/Shop.php/Show?category=681654&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=%28kronos+surya+astrid%29&id=678165"
                        target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
                        <img src="http://www.lajtit.pl/public/assets/allegro/Kronos/kronos_uzupelniajace_01/lajtit_produkty_uzupelniajace_kronos_04.jpg"
                            width="393" height="261" alt="" style="border: 0px;" />
                    </a>
                </div>
                <div style="width: 393px; height: 279px;">
                    <a href="http://allegro.pl/Shop.php/Show?category=677339&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=%28kronos+surya+astrid+terra%29&id=678165"
                        target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
                        <img src="http://www.lajtit.pl/public/assets/allegro/Kronos/kronos_uzupelniajace_01/lajtit_produkty_uzupelniajace_kronos_06.png"
                            width="393" height="279" alt="" style="border: 0px;" />
                    </a>
                </div>
            </div>
            <div style="height: 540px; width: 212px; float: left;">
                <a href="http://allegro.pl/Shop.php/Show?category=677339&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=%28kronos+surya+astrid+terra%29&id=678165"
                    target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
                   
                        <img src="http://www.lajtit.pl/public/assets/allegro/Kronos/kronos_uzupelniajace_01/lajtit_produkty_uzupelniajace_kronos_05.png"
                            width="212" height="540" alt="" style="border: 0px;" />
                </a>
            </div>
        </div>