<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Kronos.ascx.cs" Inherits="LajtIt.AllegroWeb.Controls.Kronos" %>
<table class="border">
    <tr class="table_row_header color-r">
        <td colspan="6">
            <asp:Literal ID="litHeader1" runat="server" />
            jednokolorowe
        </td>
    </tr>
    <colgroup>
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
    </colgroup>
    <tr valign="top" class="table_row_img">
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_czarny.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_czerwony_polprzezroczysty.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_fioletowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_limonkowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_niebieski.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
    </tr>
    <tr class="table_row_desc">
        <td>
            Biały
        </td>
        <td>
            Czarny
        </td>
        <td>
            Czerwony/<br />
            Czerwony półprzezroczysty
        </td>
        <td>
            Fioletowy
        </td>
        <td>
            Limonkowy
        </td>
        <td>
            Niebieski
        </td>
    </tr>
    <tr class="table_row_img">
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialy_polprzezroczysty.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_pomaranczowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_rozowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_srebrny.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_zielony.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_zolty.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
    </tr>
    <tr class="table_row_desc">
        <td>
            Biały półprzezroczysty
        </td>
        <td>
            Pomarańczowy
        </td>
        <td>
            Różowy
        </td>
        <td>
            Srebrny
        </td>
        <td>
            Zielony
        </td>
        <td>
            Żółty
        </td>
    </tr>
    <tr class="table_row_header  color-r">
        <td colspan="6">
            <asp:Literal ID="litHeader2" runat="server" />
            dwukolorowe
        </td>
    </tr>
    <tr class="table_row_img">
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-niebieski.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-czarna.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-czerwono_polprzezroczysty.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_zolto-pomaranczowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-czerwony.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-fioletowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
    </tr>
    <tr class="table_row_desc">
        <td>
            Biało-niebieski
        </td>
        <td>
            Biało-czarny
        </td>
        <td>
            Biało-czerwono półprzezroczysty
        </td>
        <td>
            Żółto-pomarańczowy
        </td>
        <td>
            Biało-czerwony
        </td>
        <td>
            Biało-fioletowy
        </td>
    </tr>
    <tr class="table_row_img">
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-pomaranczowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-rozowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-srebrny.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-zielony.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-zolty.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
    </tr>
    <tr class="table_row_desc">
        <td>
            Biało-pomarańczowy
        </td>
        <td>
            Biało-różowy
        </td>
        <td>
            Biało-srebrny
        </td>
        <td>
            Biało-zielony
        </td>
        <td>
            Biało-żółty
        </td>
    </tr>
    <tr class="table_row_header  color-r">
        <td colspan="6">
            <asp:Literal ID="litHeader3" runat="server" />
            wielokolorowe
        </td>
    </tr>
    <tr class="table_row_img">
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_zolto-pomaranczowo-rozowy.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_zolto-pomaranczowo-zielony.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td>
            <img src="http://www.lajtit.pl/public/assets/allegro/kronos/www.lajtit.pl_modna_lampa_kronos_<%=KronosType %>_bialo-czerwono-zielony.jpg"
                style="width: 130px" alt="Lampa wisząca Kronos" />
        </td>
        <td class="table_row_desc">
            <b>Tutaj może być<br />
                Twój dowolny zestaw kolorów</b>
        </td>
        <td class="table_row_desc">
            Wciąż nic dla siebie<br />
            nie wybrałeś/wybrałaś?<br />
            Napisz do Nas!<br />
            Postaramy się pomóc.
        </td>
    </tr>
    <tr class="table_row_desc">
        <td>
            Żółto-pomarańczowo-różowy
        </td>
        <td>
            Żółto-pomarańczowo-zielony
        </td>
        <td>
            Biało-czerwono-zielony
        </td>
    </tr>
</table>
<div class="offer_spec_comments">
    Kolory na zdjęciach mogą się nieznacznie różnić od rzeczywistych produktów. Część
    abażurów jest podświetlonych co może mieć wpływ na faktyczny kolor.</div>
