<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Stiga.ascx.cs" Inherits="LajtIt.AllegroWeb.Controls.Stiga" %>


        <table class="border">
            <tr class="table_row_header color-r">
            </tr>
            <tr valign="top" class="table_row_img">
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_bialo-czarna.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_bialo-czerwona.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_bialo-fioletowa.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_bialo-niebieska.jpg"
                        alt="" />
                </td>
            </tr>
            <tr class="table_row_desc">
                <td>
                    Biało-czarny
                </td>
                <td>
                    Biało-czerwony
                </td>
                <td>
                    Biało-fioletowy
                </td>
                <td>
                    Biało-niebieski
                </td>
            </tr>
            <tr valign="top" class="table_row_img">
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_bialo-zielona.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_bialo-zolta.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_czarno-biala.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_czerwono-czarna.jpg"
                        alt="" />
                </td>
            </tr>
            <tr class="table_row_desc">
                <td>
                    Biało-zielony
                </td>
                <td>
                    Biało półprzezroczysty-żółty
                </td>
                <td>
                    Czarno-biały
                </td>
                <td>
                    Czerwono-czarny
                </td>
            </tr>
            <tr valign="top" class="table_row_img">
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_niebiesko-zolta.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_zielono-niebieska.jpg"
                        alt="" />
                </td>
                <td>
                    <img src="http://www.lajtit.pl/public/assets/allegro/Stiga/www.lajtit.pl_modne_nowoczesne_oswietlenie_lampa_striga_zolto-czerwona.jpg"
                        alt="" />
                </td>
                <td class="table_row_desc" style="vertical-align:middle;">Nie znalazłeś/aś swojego<br />zestawu kolorów?<br />Możesz skomponować dowolny<br />zestaw spośród dostępnych kolorów!</td>
                 
            </tr>
            <tr class="table_row_desc">
                <td>
                    Niebiesko-żółty
                </td>
                <td>
                    Zielono-niebieski
                </td>
                <td>
                    Żółto-czerwony
                </td> 
            </tr>
        </table>

<div class="offer_spec_comments">
    Kolory na zdjęciach mogą się nieznacznie różnić od rzeczyswistych produktów. Część
    abażurów jest podświetlonych co może mieć wpływ na faktyczny kolor.</div>
