<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TromleProduktyUzupelniajace.ascx.cs"
    Inherits="LajtIt.AllegroWeb.Controls.XYZProduktyUzupelniajace" %>
<div style="height: 316px;">
    <a href="http://allegro.pl/Shop.php/Show?category=677338&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=tromle&id=678165"
        target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
        <img src="http://www.lajtit.pl/public/assets/allegro/tromle/www.lajtit.pl_nowoczesne_lampy_tromle_01.png" width="980"
            height="316" alt="" style="border: 0px"></a>
</div>
<div style="height: 540px">
    <div style="height: 516px; width: 372px; float: left;">
        <a href="http://allegro.pl/Shop.php/Show?category=677341&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=tromle&id=678165"
            target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
            <img src="http://www.lajtit.pl/public/assets/allegro/tromle/www.lajtit.pl_nowoczesne_lampy_tromle_02.png" width="372"
                height="516" alt="" style="border: 0px"></a>
    </div>
    <div style="height: 516px; width: 198px; float: left;">
        <a href="http://allegro.pl/Shop.php/Show?category=681654&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=tromle&id=678165"
            target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
            <img src="http://www.lajtit.pl/public/assets/allegro/tromle/www.lajtit.pl_nowoczesne_lampy_tromle_03.png" width="198"
                height="516" alt="" style="border: 0px"></a>
    </div>
    <div style="height: 516px; width: 410px; float: left;">
        <a href="http://allegro.pl/Shop.php/Show?category=677339&country=1&buy=0&shop=0&order=&price_from=&price_to=&listing=0&listing_sel=&listing_interval=&pay=0&redir_to_search=1&string=tromle&id=678165"
            target="_blank" title="Kliknij i zobacz produkty tej kategorii. Strona otworzy się w nowym oknie.">
            <img src="http://www.lajtit.pl/public/assets/allegro/tromle/www.lajtit.pl_nowoczesne_lampy_tromle_04.png" width="410"
                height="516" alt="" style="border: 0px"></a>
    </div>
</div>
