<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Tromle.ascx.cs" Inherits="LajtIt.AllegroWeb.Controls.Tromle" %>
<table class="border">
    <tr class="table_row_header color-r">
        <td colspan="6">
            <asp:Literal ID="litHeader1" runat="server" />
            jednokolorowe
        </td>
    </tr>
    <colgroup>
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
        <col style="width: 16.6%" />
    </colgroup>
    <tr valign="top" class="table_row_img">
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_biala.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_biala.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td>
        <td>
            <a href="" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_czerwona.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td>
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_srebrna.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_srebrna.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td>
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_czarna.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_czarna.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td> 
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_fioletowa.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_fioletowa.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td> 
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_zielona.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_zielona.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td> 
    </tr>
    <tr class="table_row_desc">
        <td>
            Biały
        </td>
        <td>
            Czerwony
        </td>
        <td>Srebrny
        </td>
        <td>
            Czarny
        </td>
        <td>
            Fioletowy
        </td>
        <td>
            Zielony
        </td>
    </tr>
    
    <tr class="table_row_header  color-r">
        <td colspan="6">
            <asp:Literal ID="litHeader2" runat="server" />
            dwukolorowe
        </td>
    </tr>
    <tr class="table_row_img">
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_bialo-czarna.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_bialo-czarna.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td>
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_bialo-czerwona.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_bialo-czerwona.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td>
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_bialo-zielona.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_bialo-zielona.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td>
        <td>
            <a href="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_czerwono-czarna.jpg" target="_blank"><img src="http://www.lajtit.pl/public/assets/tromle/www.lajtit.pl_modne_lampy_tromle_<%=KronosType %>_czerwono-czarna.jpg"
                style="width: 130px; border:0;" alt="Lampa wisząca tromle" /></a>
        </td> 
        <td class="table_row_desc">
            <b>Tutaj może być<br />
                Twój dowolny zestaw kolorów</b>
        </td>
        <td class="table_row_desc">
            Wciąż nic dla siebie<br />
            nie wybrałeś/wybrałaś?<br />
            Napisz do Nas!<br />
            Postaramy się pomóc.
        </td>
    </tr> 
    <tr class="table_row_desc">
        <td>
            Biało-czarny
        </td>
        <td>
            Biało-czerwony
        </td>
        <td>
            Biało-zielony
        </td>
        <td>
            Czerwono-czarny
        </td>
        <td>
            
        </td>
        <td>
            
        </td> 
    </tr>
</table>
<div class="offer_spec_comments">
    Kolory na zdjęciach mogą się nieznacznie różnić od rzeczywistych produktów. Część
    abażurów jest podświetlonych co może mieć wpływ na faktyczny kolor.</div>
